<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/homework_5.css">
    <title>homework_5</title>
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <a href="#">
                <object type="image/svg+xml" data="img/logo 3.svg" class="logo_icon">
                </object>
                <div class="logo_text">
                    <p class="logo_text_1">MILAN</p>
                    <p class="logo_text_2">HOLIDAYS</p>
                </div>
            </a>
        </div>
        <div class="text">
            <p class="header_text"><a href="#">tours@milanoholidays.com</a></p>
            <p class="header_text"><a href="#">+39 338 709 0880</a></p>
        </div>
    </header>
    <main class="main">
        <div class="gallery">
            <a href="#">
                <img src="img/image_1_.png" alt="shopping center" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Shopping Tours</p>
            </a>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="img/image_2_.png" alt="сastle" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="img/image_3_.png" alt="pasta" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Food Tours</p>
            </a>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="img/image_4_.png" alt="disco" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="img/image_5_.png" alt="modern building" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Art & Architecture</p>
            </a>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="img/image_6_.png" alt="man in town" class="gallery_item">
                <div class="details">
                    <div class="cost">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                    <p class="view_details">View Details</p>
                </div>
                <p class="gallery_text">Walking Tours</p>
            </a>
        </div>

    </main>
    <footer class="footer">
        <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>